shaders = 3

# Step 1: Minimal base that we KNOW compiles
# Derez + Cache-info + Stock passthrough

# Pass 0: Derez
shader0 = shaders/guest/extras/hsm-drez-g-sharp_resampler.slang
filter_linear0 = false
srgb_framebuffer0 = true
scale_type0 = source
scale0 = 1.0
alias0 = "DerezedPass"

# Pass 1: Cache Info - coordinates
shader1 = shaders/base/cache-info-all-params.slang
filter_linear1 = false
scale_type1 = source
scale1 = 1.0
alias1 = "InfoCachePass"

# Pass 2: Stock - passthrough game
shader2 = shaders/base/stock.slang
filter_linear2 = false
scale_type2 = viewport
scale2 = 1.0
