# Mega Bezel CRT with REAL Reflection
# WebGL2 compatible - 4-pass version using real Mega Bezel functions
# Copyright (C) 2019-2022 HyperspaceMadness - HyperspaceMadness@outlook.com

shaders = 4

# Pass 0: Input capture - no processing
shader0 = shaders/base/drez-none.slang
filter_linear0 = false
scale_type0 = source
scale0 = 1.0
alias0 = "DerezedPass"

# Pass 1: Cache stub - provides screen geometry defaults
shader1 = shaders/base/cache-stub.slang
filter_linear1 = false
scale_type1 = source
scale1 = 1.0
alias1 = "InfoCachePass"

# Pass 2: CRT effect with curvature and scanlines
shader2 = ../simple-crt.slang
filter_linear2 = true
scale_type2 = viewport
scale2 = 1.0
alias2 = "CRTPass"

# Pass 3: Reflection composite using real Mega Bezel functions
# This pass uses the actual ported functions from common-functions-bezel.inc
shader3 = shaders/base/reflection-real.slang
filter_linear3 = true
scale_type3 = viewport
scale3 = 1.0
alias3 = "ReflectionPass"

# Textures - used by reflection pass for bezel appearance
textures = "BackgroundImage;FrameTextureImage;ReflectionMaskImage"

BackgroundImage = shaders/textures/BackgroundImage_Carbon_3840x2160.png
BackgroundImage_linear = true
BackgroundImage_mipmap = 1
BackgroundImage_wrap_mode = mirrored_repeat

FrameTextureImage = shaders/textures/FrameTexture_2800x2120.png
FrameTextureImage_linear = true
FrameTextureImage_mipmap = 1

ReflectionMaskImage = shaders/textures/Placeholder_White_16x16.png
ReflectionMaskImage_linear = true
ReflectionMaskImage_mipmap = 1

# Default Parameters for Mega Bezel
# These are read by the real Mega Bezel functions in the include files

# Reflection parameters
HSM_REFLECT_GLOBAL_AMOUNT = 50.0
HSM_REFLECT_GLOBAL_GAMMA_ADJUST = 1.0
HSM_REFLECT_FADE_AMOUNT = 1.0
HSM_REFLECT_RADIAL_FADE_WIDTH = 0.5
HSM_REFLECT_RADIAL_FADE_HEIGHT = 0.5
HSM_REFLECT_BEZEL_INNER_EDGE_AMOUNT = 0.5
HSM_REFLECT_BEZEL_INNER_EDGE_FULLSCREEN_GLOW = 0.3

# Screen reflection transform
HSM_SCREEN_REFLECTION_SCALE = 1.0
HSM_SCREEN_REFLECTION_POS_X = 0.0
HSM_SCREEN_REFLECTION_POS_Y = 0.0

# Curvature
HSM_CURVATURE_MODE = 1.0
HSM_CURVATURE_2D_SCALE_LONG_AXIS = 50.0
HSM_CURVATURE_2D_SCALE_SHORT_AXIS = 50.0

# Bezel
HSM_BZL_WIDTH = 0.075
HSM_BZL_HEIGHT = 0.075
HSM_BZL_INNER_CURVATURE_SCALE = 1.0
HSM_BZL_INNER_CORNER_RADIUS_SCALE = 1.0
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = 1.0
HSM_BZL_INNER_EDGE_THICKNESS = 0.02
HSM_BZL_INNER_EDGE_SHARPNESS = 0.9
HSM_BZL_INNER_EDGE_SHADOW = 0.3
HSM_BZL_OUTER_POSITION_Y = 0.0
HSM_BZL_USE_INDEPENDENT_CURVATURE = 0.0
HSM_GLOBAL_CORNER_RADIUS = 10.0

# Frame
HSM_FRM_OPACITY = 100.0
HSM_FRM_THICKNESS = 0.03
HSM_FRM_THICKNESS_SCALE_X = 1.0
HSM_FRM_OUTER_POS_Y = 0.0
HSM_FRM_OUTER_CURVATURE_SCALE = 0.0

# Background
HSM_BG_OPACITY = 100.0

# Viewport
HSM_VIEWPORT_ZOOM = 1.0
HSM_VIEWPORT_POSITION_X = 0.0
HSM_VIEWPORT_POSITION_Y = 0.0
HSM_FLIP_VIEWPORT_VERTICAL = 1.0
HSM_FLIP_VIEWPORT_HORIZONTAL = 1.0
