# MEGA BEZEL - FULL CRT GUEST WITH REFLECTION (36 passes)
# Full implementation with bezel, tube effects, and reflection

shaders = 36

# Pass 0: DerezedPass - captures input
shader0 = shaders/base/drez-none.slang
filter_linear0 = false
srgb_framebuffer0 = true
scale_type0 = source
scale_x0 = 1
scale_y0 = 1

# Pass 1: CacheInfoPass - screen geometry cache
shader1 = shaders/base/cache-info-all-params.slang
filter_linear1 = false
scale_type1 = source
scale1 = 1.0
alias1 = "InfoCachePass"

# Pass 2: Text pass
shader2 = shaders/base/text-pass.slang
filter_linear2 = false
float_framebuffer2 = true
scale_type2 = source
scale2 = 1.0

# Pass 3: Fetch drez output
shader3 = shaders/base/fetch-drez-output.slang
filter_linear3 = false
srgb_framebuffer3 = true
scale_type3 = source
scale_x3 = 1
scale_y3 = 1
alias3 = "DeditherPass"

# Pass 4: FXAA (or stock for no AA)
shader4 = shaders/base/stock.slang
filter_linear4 = true
float_framebuffer4 = true

HSM_NON_USER_INFO_PRE_CRT_CHAIN = 2

# Pass 5: Intro
shader5 = shaders/base/stock.slang
filter_linear5 = false
float_framebuffer5 = true
scale_type5 = source
scale5 = 1.0

# Pass 6: PreCRT
shader6 = shaders/base/stock.slang
alias6 = "PreCrtPass"

# Pass 7: Afterglow
shader7 = shaders/guest/hsm-afterglow0.slang
filter_linear7 = true
scale_type7 = source
scale7 = 1.0
alias7 = "AfterglowPass"

# Pass 8: Pre-shaders afterglow
shader8 = shaders/guest/hsm-pre-shaders-afterglow.slang
filter_linear8 = true
scale_type8 = source
mipmap_input8 = true
scale8 = 1.0

# Pass 9: Color correction (using stock - grade has issues)
shader9 = shaders/base/stock.slang
filter_linear9 = false
scale_type9 = source
scale9 = 1.0
alias9 = "ColorCorrectPass"

# Pass 10: Fast sharpen
shader10 = shaders/guest/hsm-custom-fast-sharpen.slang
filter_linear10 = true
scale_type10 = source
scale_x10 = 1.0
scale_y10 = 1.0

# Pass 11: PrePass
shader11 = shaders/base/stock.slang
filter_linear11 = true
scale_type11 = source
scale_x11 = 1.0
scale_y11 = 1.0
alias11 = "PrePass"
mipmap_input11 = true

# Pass 12: Average luminance
shader12 = shaders/guest/hsm-avg-lum-simple.slang
filter_linear12 = true
scale_type12 = source
scale12 = 1.0
mipmap_input12 = true
alias12 = "AvgLumPass"

# Pass 13: Linearize
shader13 = shaders/guest/hsm-interlace-and-linearize.slang
filter_linear13 = true
scale_type13 = source
scale13 = 1.0
float_framebuffer13 = true
alias13 = "LinearizePass"

# Pass 14: Do-nothing (required for proper sampling)
shader14 = shaders/base/do-nothing.slang
mipmap_input14 = false
filter_linear14 = true
scale_type14 = absolute
scale_x14 = 8
scale_y14 = 8

# Pass 15: Bezel and image layers
shader15 = shaders/base/bezel-and-image-layers.slang
filter_linear15 = false
scale_type15 = viewport
scale15 = 1.0
alias15 = "SceneLayersPass"

# Pass 16: Do-nothing (after packed output)
shader16 = shaders/base/do-nothing.slang
mipmap_input16 = false
filter_linear16 = false
scale_type16 = absolute
scale_x16 = 8
scale_y16 = 8

# Pass 17: Height and normals
shader17 = shaders/base/stock.slang
filter_linear17 = false
mipmap_input17 = false
scale_type17 = viewport
scale17 = 1.0
alias17 = "NormalsAndHeightPass"

# Pass 18: Do-nothing
shader18 = shaders/base/do-nothing.slang
mipmap_input18 = false
filter_linear18 = false
scale_type18 = absolute
scale_x18 = 8
scale_y18 = 8

# Pass 19: Tube layers (FULL - not stub!)
shader19 = shaders/base/tubelayers-default.slang
filter_linear19 = false
mipmap_input19 = true
scale_type19 = viewport
scale19 = 1.0
alias19 = "TubeFxPass"

# Pass 20: Do-nothing
shader20 = shaders/base/do-nothing.slang
mipmap_input20 = false
filter_linear20 = false
scale_type20 = absolute
scale_x20 = 8
scale_y20 = 8

# Pass 21: Gaussian horizontal
shader21 = shaders/guest/hsm-gaussian_horizontal.slang
filter_linear21 = true
scale_type_x21 = absolute
scale_x21 = 800.0
scale_type_y21 = absolute
scale_y21 = 600.0
float_framebuffer21 = true

# Pass 22: Gaussian vertical / GlowPass
shader22 = shaders/guest/hsm-gaussian_vertical.slang
filter_linear22 = true
scale_type_x22 = absolute
scale_x22 = 800.0
scale_type_y22 = absolute
scale_y22 = 600.0
float_framebuffer22 = true
alias22 = GlowPass

# Pass 23: Bloom horizontal
shader23 = shaders/guest/hsm-bloom_horizontal.slang
filter_linear23 = true
scale_type_x23 = absolute
scale_x23 = 800.0
scale_type_y23 = absolute
scale_y23 = 600.0
float_framebuffer23 = true

# Pass 24: Bloom vertical / BloomPass
shader24 = shaders/guest/hsm-bloom_vertical.slang
filter_linear24 = true
scale_type_x24 = source
scale_x24 = 1.0
scale_type_y24 = source
scale_y24 = 1.0
float_framebuffer24 = true
alias24 = BloomPass

# Pass 25: CRT Guest Advanced
shader25 = shaders/guest/hsm-crt-guest-advanced.slang
filter_linear25 = true
scale_type25 = viewport
scale_x25 = 1.0
scale_y25 = 1.0
float_framebuffer25 = true

# Pass 26: Deconvergence with tube effects
shader26 = shaders/guest/hsm-deconvergence-with-tubefx.slang
filter_linear26 = true
scale_type26 = viewport
scale_x26 = 1.0
scale_y26 = 1.0
float_framebuffer26 = true
alias26 = "CrtPass"

# Pass 27: Linearize CRT for reflection
shader27 = shaders/base/linearize-crt.slang
mipmap_input27 = true
filter_linear27 = true
wrap_mode27 = "mirrored_repeat"
scale_type27 = absolute
scale_x27 = 800
scale_y27 = 600
float_framebuffer27 = true
alias27 = "ReflectPrepLowResPass"

# Pass 28: Blur outside screen horizontal
shader28 = shaders/base/blur-outside-screen-horiz.slang
mipmap_input28 = true
wrap_mode28 = "mirrored_repeat"
filter_linear28 = true
float_framebuffer28 = true

# Pass 29: Blur outside screen vertical
shader29 = shaders/base/blur-outside-screen-vert.slang
filter_linear29 = true
wrap_mode29 = "mirrored_repeat"
float_framebuffer29 = true
alias29 = "ReflectPrepBlurredPass"

# Pass 30: Blur for reflection diffused
shader30 = ../../blurs/shaders/royale/blur9x9.slang
mipmap_input30 = true
filter_linear30 = true
wrap_mode30 = "mirrored_repeat"
scale_type30 = absolute
scale_x30 = 128
scale_y30 = 128
float_framebuffer30 = true
alias30 = "ReflectPrepDiffusedPass"

# Pass 31: Blur for bounce lighting
shader31 = ../../blurs/shaders/royale/blur9x9.slang
mipmap_input31 = true
filter_linear31 = true
wrap_mode31 = "mirrored_repeat"
scale_type31 = absolute
scale_x31 = 32
scale_y31 = 32
float_framebuffer31 = true
alias31 = "BounceLightPass"

# Pass 32: Fullscreen glow blur
shader32 = ../../blurs/shaders/royale/blur9x9.slang
mipmap_input32 = true
filter_linear32 = true
wrap_mode32 = "mirrored_repeat"
scale_type32 = absolute
scale_x32 = 12
scale_y32 = 12
float_framebuffer32 = true
alias32 = "ReflectPrepFullscreenGlowPass"

# Pass 33: Do-nothing (for mipmap)
shader33 = shaders/base/do-nothing.slang
mipmap_input33 = true
filter_linear33 = true
scale_type33 = absolute
scale_x33 = 8
scale_y33 = 8

# Pass 34: Bezel Reflection
shader34 = shaders/base/reflection.slang
scale_type34 = viewport
filter_linear34 = true
float_framebuffer34 = true
alias34 = "ReflectPass"

# Pass 35: Final Composite
shader35 = shaders/base/final-composite.slang
filter_linear35 = false

# ===== TEXTURES =====
textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;SamplerLUT4;DitherNoise;TubeDiffuseImage;TubeColoredGelImage;TubeShadowImage;TubeStaticReflectionImage;BackgroundImage;ReflectionMaskImage;FrameTextureImage;NightLightingImage;NightLighting2Image"

SamplerLUT1 = shaders/guest/lut/trinitron-lut.png
SamplerLUT1_linear = true
SamplerLUT2 = shaders/guest/lut/inv-trinitron-lut.png
SamplerLUT2_linear = true
SamplerLUT3 = shaders/guest/lut/nec-lut.png
SamplerLUT3_linear = true
SamplerLUT4 = shaders/guest/lut/ntsc-lut.png
SamplerLUT4_linear = true

DitherNoise = shaders/textures/128x128-blue-noise-texture.png
DitherNoise_linear = false
DitherNoise_mipmap = false
DitherNoise_wrap_mode = "repeat"

TubeDiffuseImage = shaders/textures/Tube_Diffuse_2390x1792.png
TubeDiffuseImage_linear = true
TubeDiffuseImage_mipmap = 1

TubeColoredGelImage = shaders/textures/Colored_Gel_Rainbow.png
TubeColoredGelImage_linear = true
TubeColoredGelImage_mipmap = 1

TubeShadowImage = shaders/textures/Tube_Shadow_1600x1200.png
TubeShadowImage_linear = true
TubeShadowImage_mipmap = 1

TubeStaticReflectionImage = shaders/textures/TubeGlassOverlayImageCropped_1440x1080.png
TubeStaticReflectionImage_linear = true
TubeStaticReflectionImage_mipmap = 1

BackgroundImage = shaders/textures/BackgroundImage_Carbon_3840x2160.png
BackgroundImage_linear = true
BackgroundImage_mipmap = 1
BackgroundImage_wrap_mode = "mirrored_repeat"

ReflectionMaskImage = shaders/textures/Placeholder_White_16x16.png
ReflectionMaskImage_linear = true
ReflectionMaskImage_mipmap = 1

FrameTextureImage = shaders/textures/FrameTexture_2800x2120.png
FrameTextureImage_linear = true
FrameTextureImage_mipmap = 1

NightLightingImage = shaders/textures/NightLightingClose_1920x1080.png
NightLightingImage_linear = true
NightLightingImage_mipmap = 1

NightLighting2Image = shaders/textures/NightLightingFar_1920x1080.png
NightLighting2Image_linear = true
NightLighting2Image_mipmap = 1

# ===== HSM PARAMETERS =====
# Flip/rotation (1.0 = normal, -1.0 = flipped)
HSM_FLIP_VIEWPORT_VERTICAL = 1.0
HSM_FLIP_VIEWPORT_HORIZONTAL = 1.0
HSM_FLIP_CORE_VERTICAL = 1.0
HSM_FLIP_CORE_HORIZONTAL = 1.0
HSM_ROTATE_CORE_IMAGE = 0.0

# Screen scaling
HSM_NON_INTEGER_SCALE = 1.0
HSM_ASPECT_RATIO_MODE = 0.0
HSM_ASPECT_RATIO_ORIENTATION = 0.0
HSM_VIEWPORT_ZOOM = 1.0
HSM_VIEWPORT_POSITION_X = 0.0
HSM_VIEWPORT_POSITION_Y = 0.0

# Cropping (no crop by default)
HSM_CROP_MODE = 0.0
HSM_CROP_PERCENT_ZOOM = 0.0
HSM_CROP_PERCENT_TOP = 0.0
HSM_CROP_PERCENT_BOTTOM = 0.0
HSM_CROP_PERCENT_LEFT = 0.0
HSM_CROP_PERCENT_RIGHT = 0.0

# Tube/Bezel
HSM_TUBE_EMPTY_THICKNESS = 0.0
HSM_TUBE_BLACK_EDGE_THICKNESS = 0.0
HSM_BZL_USE_INDEPENDENT_SCALE = 0.0

# Enable bezel and frame
HSM_BZL_OPACITY = 100.0
HSM_FRM_OPACITY = 100.0

# Background
HSM_BG_OPACITY = 100.0
HSM_BG_BRIGHTNESS = 100.0

# Reflection parameters
HSM_REFLECT_GLOBAL_AMOUNT = 100.0
HSM_REFLECT_GLOBAL_GAMMA_ADJUST = 1.0
HSM_REFLECT_DIRECT_AMOUNT = 100.0
HSM_REFLECT_DIFFUSED_AMOUNT = 30.0
HSM_REFLECT_FULLSCREEN_GLOW = 50.0
HSM_REFLECT_BEZEL_INNER_EDGE_AMOUNT = 80.0
HSM_REFLECT_FADE_AMOUNT = 100.0
HSM_REFLECT_RADIAL_FADE_WIDTH = 0.25
HSM_REFLECT_RADIAL_FADE_HEIGHT = 0.2
HSM_REFLECT_CORNER_FADE = 50.0
HSM_REFLECT_CORNER_FADE_DISTANCE = 0.2

# Tube effects
HSM_TUBE_DIFFUSE_MODE = 1.0
HSM_TUBE_DIFFUSE_IMAGE_AMOUNT = 100.0
HSM_TUBE_STATIC_REFLECTION_IMAGE_ON = 1.0
HSM_TUBE_STATIC_REFLECTION_IMAGE_OPACITY = 20.0

# Cache
HSM_CACHE_GRAPHICS_ON = 0.0
HSM_CACHE_UPDATE_INDICATOR_MODE = 0.0

# Resolution debug off
HSM_RESOLUTION_DEBUG_ON = 0.0

# Dual screen off
HSM_DUALSCREEN_MODE = 0.0

# CRT Guest Parameters
gamma_out = 2.4
GAMMA_INPUT = 2.4
post_br = 2.0
post_br_affect_black_level = 100.0
brightboost = 1.8
brightboost1 = 1.4
gamma_c = 1.0
shadowMask = 0.0
maskstr = 0.3
glow = 0.08
bloom = 0.0
halation = 0.0
