# CRT WITH REFLECTION - LITE VERSION (10 passes)
# Simpler preset with CRT, background, and reflection
# Skips: afterglow, glow/bloom, tube effects, complex blur chains

shaders = 10

# Pass 0: DerezedPass - captures input
shader0 = shaders/base/drez-none.slang
filter_linear0 = false
scale_type0 = source
scale_x0 = 1
scale_y0 = 1
alias0 = "DerezedPass"

# Pass 1: Stock passthrough for cache compatibility
shader1 = shaders/base/stock.slang
filter_linear1 = true
scale_type1 = source
scale1 = 1.0
alias1 = "PreCrtPass"

# Pass 2: Simple CRT effect (scanlines, curvature, vignette, phosphor mask)
shader2 = shaders/guest/hsm-crt-simple.slang
filter_linear2 = true
scale_type2 = source
scale2 = 1.0
float_framebuffer2 = true
alias2 = "LinearizePass"

# Pass 3: Do-nothing (required for proper sampling after CRT)
shader3 = shaders/base/do-nothing.slang
mipmap_input3 = false
filter_linear3 = true
scale_type3 = absolute
scale_x3 = 8
scale_y3 = 8

# Pass 4: Bezel and image layers (draws the frame/bezel)
shader4 = shaders/base/bezel-and-image-layers.slang
filter_linear4 = false
scale_type4 = viewport
scale4 = 1.0
alias4 = "SceneLayersPass"

# Pass 5: Do-nothing (after packed output)
shader5 = shaders/base/do-nothing.slang
mipmap_input5 = false
filter_linear5 = false
scale_type5 = absolute
scale_x5 = 8
scale_y5 = 8

# Pass 6: Linearize CRT for reflection prep
shader6 = shaders/base/linearize-crt.slang
mipmap_input6 = true
filter_linear6 = true
wrap_mode6 = "mirrored_repeat"
scale_type6 = absolute
scale_x6 = 400
scale_y6 = 300
float_framebuffer6 = true
alias6 = "ReflectPrepLowResPass"

# Pass 7: Simple blur for reflection (horizontal)
shader7 = shaders/base/blur-outside-screen-horiz.slang
mipmap_input7 = true
wrap_mode7 = "mirrored_repeat"
filter_linear7 = true
float_framebuffer7 = true
alias7 = "ReflectPrepBlurredPass"

# Pass 8: Bezel Reflection
shader8 = shaders/base/reflection.slang
scale_type8 = viewport
filter_linear8 = true
float_framebuffer8 = true
alias8 = "ReflectPass"

# Pass 9: Final Composite - combines everything
shader9 = shaders/base/final-composite.slang
filter_linear9 = false

# ===== TEXTURES =====
textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;SamplerLUT4;BackgroundImage;FrameTextureImage;ReflectionMaskImage"

SamplerLUT1 = shaders/guest/lut/trinitron-lut.png
SamplerLUT1_linear = true
SamplerLUT2 = shaders/guest/lut/inv-trinitron-lut.png
SamplerLUT2_linear = true
SamplerLUT3 = shaders/guest/lut/nec-lut.png
SamplerLUT3_linear = true
SamplerLUT4 = shaders/guest/lut/ntsc-lut.png
SamplerLUT4_linear = true

BackgroundImage = shaders/textures/BackgroundImage_Carbon_3840x2160.png
BackgroundImage_linear = true
BackgroundImage_mipmap = 1
BackgroundImage_wrap_mode = "mirrored_repeat"

FrameTextureImage = shaders/textures/FrameTexture_2800x2120.png
FrameTextureImage_linear = true
FrameTextureImage_mipmap = 1

ReflectionMaskImage = shaders/textures/Placeholder_White_16x16.png
ReflectionMaskImage_linear = true
ReflectionMaskImage_mipmap = 1

# ===== HSM PARAMETERS =====
HSM_FLIP_VIEWPORT_VERTICAL = 1.0
HSM_FLIP_VIEWPORT_HORIZONTAL = 1.0
HSM_FLIP_CORE_VERTICAL = 1.0
HSM_FLIP_CORE_HORIZONTAL = 1.0
HSM_ROTATE_CORE_IMAGE = 0.0

HSM_NON_INTEGER_SCALE = 1.0
HSM_ASPECT_RATIO_MODE = 0.0
HSM_VIEWPORT_ZOOM = 1.0

HSM_CROP_MODE = 0.0

# Bezel and frame enabled
HSM_BZL_OPACITY = 100.0
HSM_FRM_OPACITY = 100.0

# Background enabled
HSM_BG_OPACITY = 100.0
HSM_BG_BRIGHTNESS = 100.0

# Reflection settings
HSM_REFLECT_GLOBAL_AMOUNT = 80.0
HSM_REFLECT_DIRECT_AMOUNT = 60.0
HSM_REFLECT_DIFFUSED_AMOUNT = 40.0
HSM_REFLECT_FADE_AMOUNT = 100.0

# Cache off
HSM_CACHE_GRAPHICS_ON = 0.0
HSM_RESOLUTION_DEBUG_ON = 0.0
HSM_DUALSCREEN_MODE = 0.0
