# CRT GUEST WITH BEZEL AND TUBE EFFECTS (22 passes)
# Adds bezel-and-image-layers and full tube effects to the CRT pipeline

shaders = 22

# Pass 0: DerezedPass - captures input
shader0 = shaders/base/drez-none.slang
filter_linear0 = false
srgb_framebuffer0 = true
scale_type0 = source
scale_x0 = 1
scale_y0 = 1

# Pass 1: CacheInfoPass - stub cache with WebGL-compatible defaults
shader1 = shaders/base/cache-stub.slang
filter_linear1 = true
float_framebuffer1 = true
scale_type1 = absolute
scale_x1 = 8
scale_y1 = 8
alias1 = "InfoCachePass"

# Pass 2: Fetch drez output
shader2 = shaders/base/fetch-drez-output.slang
filter_linear2 = false
srgb_framebuffer2 = true
scale_type2 = source
scale_x2 = 1
scale_y2 = 1
alias2 = "DeditherPass"

HSM_NON_USER_INFO_PRE_CRT_CHAIN = 1

shader3 = shaders/base/stock.slang
alias3 = "PreCRTPass"

# Afterglow
shader4 = shaders/guest/hsm-afterglow0.slang
filter_linear4 = true
scale_type4 = source
scale4 = 1.0
alias4 = "AfterglowPass"

shader5 = shaders/guest/hsm-pre-shaders-afterglow.slang
filter_linear5 = true
scale_type5 = source
mipmap_input5 = true
scale5 = 1.0

# Color correction (stock for now)
shader6 = shaders/base/stock.slang
filter_linear6 = false
scale_type6 = source
scale6 = 1.0
alias6 = "ColorCorrectPass"

shader7 = shaders/guest/hsm-custom-fast-sharpen.slang
filter_linear7 = true
scale_type7 = source
scale_x7 = 1.0
scale_y7 = 1.0

shader8 = shaders/base/stock.slang
filter_linear8 = true
scale_type8 = source
scale_x8 = 1.0
scale_y8 = 1.0
alias8 = "PrePass"
mipmap_input8 = true

# Average luminance
shader9 = shaders/guest/hsm-avg-lum-simple.slang
filter_linear9 = true
scale_type9 = source
scale9 = 1.0
mipmap_input9 = true
alias9 = "AvgLumPass"

# Linearize
shader10 = shaders/guest/hsm-interlace-and-linearize.slang
filter_linear10 = true
scale_type10 = source
scale10 = 1.0
float_framebuffer10 = true
alias10 = "LinearizePass"

shader11 = shaders/base/do-nothing.slang
mipmap_input11 = false
filter_linear11 = true
scale_type11 = absolute
scale_x11 = 8
scale_y11 = 8

# Pass 12: BEZEL AND IMAGE LAYERS - renders bezel/frame UNDER the CRT
shader12 = shaders/base/bezel-and-image-layers.slang
filter_linear12 = false
scale_type12 = viewport
scale12 = 1.0
alias12 = "BR_LayersUnderCRTPass"

# Pass 13: Gaussian horizontal for glow
shader13 = shaders/guest/hsm-gaussian_horizontal.slang
filter_linear13 = true
scale_type_x13 = absolute
scale_x13 = 800.0
scale_type_y13 = absolute
scale_y13 = 600.0
float_framebuffer13 = true

# Pass 14: Gaussian vertical / GlowPass
shader14 = shaders/guest/hsm-gaussian_vertical.slang
filter_linear14 = true
scale_type_x14 = absolute
scale_x14 = 800.0
scale_type_y14 = absolute
scale_y14 = 600.0
float_framebuffer14 = true
alias14 = GlowPass

# Pass 15: Bloom horizontal
shader15 = shaders/guest/hsm-bloom_horizontal.slang
filter_linear15 = true
scale_type_x15 = absolute
scale_x15 = 800.0
scale_type_y15 = absolute
scale_y15 = 600.0
float_framebuffer15 = true

# Pass 16: Bloom vertical / BloomPass
shader16 = shaders/guest/hsm-bloom_vertical.slang
filter_linear16 = true
scale_type_x16 = source
scale_x16 = 1.0
scale_type_y16 = source
scale_y16 = 1.0
float_framebuffer16 = true
alias16 = BloomPass

# Pass 17: Main CRT shader - scanlines and phosphor mask
shader17 = shaders/guest/hsm-crt-guest-advanced.slang
filter_linear17 = true
scale_type17 = viewport
scale_x17 = 1.0
scale_y17 = 1.0
float_framebuffer17 = true
alias17 = "CrtAdvancedPass"

# Pass 18: FULL Tube layers - tube diffuse, shadow, glass reflection
shader18 = shaders/base/tubelayers-default.slang
filter_linear18 = true
mipmap_input18 = true
scale_type18 = viewport
scale18 = 1.0
alias18 = "TubeFxPass"

# Pass 19: Deconvergence with tube effects
shader19 = shaders/guest/hsm-deconvergence-with-tubefx.slang
filter_linear19 = true
scale_type19 = viewport
scale_x19 = 1.0
scale_y19 = 1.0
float_framebuffer19 = true
alias19 = "CrtPass"

# Pass 20: Bezel layers OVER CRT (for reflections on glass)
shader20 = shaders/base/bezel-images-over-crt.slang
filter_linear20 = true
scale_type20 = viewport
scale20 = 1.0
alias20 = "BR_LayersOverCRTPass"

# Pass 21: Final pass
shader21 = shaders/base/stock.slang
filter_linear21 = true
scale_type21 = viewport
scale_x21 = 1.0
scale_y21 = 1.0
alias21 = "FinalPass"

# ===== TEXTURES =====
textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;SamplerLUT4;DitherNoise;TubeDiffuseImage;TubeColoredGelImage;TubeShadowImage;TubeStaticReflectionImage;BackgroundImage;NightLightingImage;NightLighting2Image;FrameTextureImage;ReflectionMaskImage"

SamplerLUT1 = shaders/guest/lut/trinitron-lut.png
SamplerLUT1_linear = true
SamplerLUT2 = shaders/guest/lut/inv-trinitron-lut.png
SamplerLUT2_linear = true
SamplerLUT3 = shaders/guest/lut/nec-lut.png
SamplerLUT3_linear = true
SamplerLUT4 = shaders/guest/lut/ntsc-lut.png
SamplerLUT4_linear = true

DitherNoise = shaders/textures/128x128-blue-noise-texture.png
DitherNoise_linear = false
DitherNoise_mipmap = false
DitherNoise_wrap_mode = "repeat"

TubeDiffuseImage = shaders/textures/Tube_Diffuse_2390x1792.png
TubeDiffuseImage_linear = true
TubeDiffuseImage_mipmap = 1

TubeColoredGelImage = shaders/textures/Colored_Gel_Rainbow.png
TubeColoredGelImage_linear = true
TubeColoredGelImage_mipmap = 1

TubeShadowImage = shaders/textures/Tube_Shadow_1600x1200.png
TubeShadowImage_linear = true
TubeShadowImage_mipmap = 1

TubeStaticReflectionImage = shaders/textures/TubeGlassOverlayImageCropped_1440x1080.png
TubeStaticReflectionImage_linear = true
TubeStaticReflectionImage_mipmap = 1

BackgroundImage = shaders/textures/BackgroundImage_Carbon_3840x2160.png
BackgroundImage_linear = true
BackgroundImage_mipmap = 1
BackgroundImage_wrap_mode = "mirrored_repeat"

NightLightingImage = shaders/textures/NightLightingClose_1920x1080.png
NightLightingImage_linear = true
NightLightingImage_mipmap = 1

NightLighting2Image = shaders/textures/NightLightingFar_1920x1080.png
NightLighting2Image_linear = true
NightLighting2Image_mipmap = 1

FrameTextureImage = shaders/textures/FrameTexture_2800x2120.png
FrameTextureImage_linear = true
FrameTextureImage_mipmap = 1

ReflectionMaskImage = shaders/textures/Placeholder_White_16x16.png
ReflectionMaskImage_linear = true
ReflectionMaskImage_mipmap = 1

# ===== HSM PARAMETERS =====
# Flip/rotation
HSM_FLIP_VIEWPORT_VERTICAL = 1.0
HSM_FLIP_VIEWPORT_HORIZONTAL = 1.0
HSM_FLIP_CORE_VERTICAL = 1.0
HSM_FLIP_CORE_HORIZONTAL = 1.0
HSM_ROTATE_CORE_IMAGE = 0.0

# Screen scaling
HSM_NON_INTEGER_SCALE = 100.0
HSM_ASPECT_RATIO_MODE = 0.0
HSM_ASPECT_RATIO_ORIENTATION = 0.0
HSM_VIEWPORT_ZOOM = 100.0
HSM_VIEWPORT_POSITION_X = 0.0
HSM_VIEWPORT_POSITION_Y = 0.0

# Cropping
HSM_CROP_MODE = 0.0
HSM_CROP_PERCENT_ZOOM = 0.0
HSM_CROP_PERCENT_TOP = 0.0
HSM_CROP_PERCENT_BOTTOM = 0.0
HSM_CROP_PERCENT_LEFT = 0.0
HSM_CROP_PERCENT_RIGHT = 0.0

# Enable Bezel and Frame
HSM_BZL_OPACITY = 100.0
HSM_FRM_OPACITY = 100.0

# Tube effects - ENABLE THESE
HSM_TUBE_DIFFUSE_MODE = 1.0
HSM_TUBE_DIFFUSE_IMAGE_AMOUNT = 100.0
HSM_TUBE_STATIC_REFLECTION_IMAGE_ON = 1.0
HSM_TUBE_STATIC_REFLECTION_IMAGE_OPACITY = 30.0
HSM_TUBE_SHADOW_IMAGE_ON = 1.0
HSM_TUBE_SHADOW_IMAGE_OPACITY = 50.0

# Background
HSM_BG_OPACITY = 100.0
HSM_BG_BRIGHTNESS = 100.0

# Tube/Bezel sizes
HSM_TUBE_EMPTY_THICKNESS = 0.0
HSM_TUBE_BLACK_EDGE_THICKNESS = 0.0
HSM_BZL_USE_INDEPENDENT_SCALE = 0.0

# Cache off for WebGL
HSM_CACHE_GRAPHICS_ON = 0.0
HSM_CACHE_UPDATE_INDICATOR_MODE = 0.0

# Resolution debug off
HSM_RESOLUTION_DEBUG_ON = 0.0

# Dual screen off
HSM_DUALSCREEN_MODE = 0.0

# CRT Guest Parameters
gamma_out = 2.4
GAMMA_INPUT = 2.4
post_br = 2.0
post_br_affect_black_level = 100.0
brightboost = 1.8
brightboost1 = 1.4
gamma_c = 1.0
shadowMask = 0.0
maskstr = 0.3
glow = 0.08
bloom = 0.0
halation = 0.0
