# CRT Step 3 - Add bezel layer pass
# Testing: Does bezel-and-image-layers work?

shaders = 3

# Pass 0: Capture input
shader0 = shaders/base/drez-none.slang
filter_linear0 = false
scale_type0 = source
scale0 = 1.0
alias0 = "DerezedPass"

# Pass 1: Simple CRT effect
shader1 = shaders/guest/hsm-crt-simple.slang
filter_linear1 = true
scale_type1 = source
scale1 = 1.0
float_framebuffer1 = true
alias1 = "LinearizePass"

# Pass 2: Bezel and image layers
shader2 = shaders/base/bezel-and-image-layers.slang
filter_linear2 = false
scale_type2 = viewport
scale2 = 1.0
alias2 = "SceneLayersPass"

# Textures
textures = "BackgroundImage;FrameTextureImage"

BackgroundImage = shaders/textures/BackgroundImage_Carbon_3840x2160.png
BackgroundImage_linear = true
BackgroundImage_mipmap = 1

FrameTextureImage = shaders/textures/FrameTexture_2800x2120.png
FrameTextureImage_linear = true
FrameTextureImage_mipmap = 1

# HSM Parameters
HSM_BG_OPACITY = 100.0
HSM_FRM_OPACITY = 100.0
HSM_BZL_OPACITY = 100.0
