shaders = 11

# Basic CRT pipeline with reflection
shader0 = shaders/guest/extras/hsm-drez-g-sharp_resampler.slang
alias0 = "DerezedPass"

shader1 = shaders/base/cache-info-potato-params.slang
alias1 = "InfoCachePass"

shader2 = shaders/guest/extras/hsm-fetch-drez-output.slang
filter_linear2 = false
srgb_framebuffer2 = true

shader3 = shaders/base/linearize.slang
filter_linear3 = true
float_framebuffer3 = true
alias3 = "LinearizePass"

shader4 = shaders/guest/extras/hsm-screen-scale-g-sharp_resampler-potato.slang
filter_linear4 = false
scale_type4 = viewport
scale4 = 1.0
float_framebuffer4 = true
alias4 = "CRTPass"

shader5 = shaders/base/post-crt-prep-potato.slang
mipmap_input5 = true
scale_type5 = viewport
float_framebuffer5 = true
alias5 = "PostCRTPass"

# Reflection prep
shader6 = shaders/base/linearize-crt.slang
mipmap_input6 = true
filter_linear6 = true
scale_type6 = absolute
scale_x6 = 800
scale_y6 = 600
float_framebuffer6 = true
alias6 = "BR_MirrorLowResPass"

shader7 = shaders/base/blur-outside-screen-horiz.slang
mipmap_input7 = true
filter_linear7 = true
float_framebuffer7 = true

shader8 = shaders/base/blur-outside-screen-vert.slang
filter_linear8 = true
float_framebuffer8 = true
alias8 = "BR_MirrorBlurredPass"

shader9 = shaders/royale/blur9x9.slang
mipmap_input9 = true
filter_linear9 = true
scale_type9 = absolute
scale_x9 = 128
scale_y9 = 128
float_framebuffer9 = true
alias9 = "BR_MirrorReflectionDiffusedPass"

# Reflection
shader10 = shaders/base/reflection.slang
filter_linear10 = true
scale_type10 = viewport
float_framebuffer10 = true
alias10 = "ReflectionPass"

# Textures
textures = "BackgroundImage;ReflectionMaskImage;BackgroundVertImage"

BackgroundImage = shaders/textures/Baked_Frame_Carbonfiber_Background.png
BackgroundImage_linear = true
BackgroundImage_mipmap = 1

BackgroundVertImage = shaders/textures/Baked_Frame_Carbonfiber_Background_Vert.png
BackgroundVertImage_linear = true
BackgroundVertImage_mipmap = 1

ReflectionMaskImage = shaders/textures/Placeholder_White_16x16.png
ReflectionMaskImage_linear = true
ReflectionMaskImage_mipmap = 1
