shaders = 4

# Custom Pong CRT preset with reflection
# Derez → Guest CRT → Reflection → Stock

# Pass 0: Derez (resolution reduction)
shader0 = shaders/guest/extras/hsm-drez-g-sharp_resampler.slang
filter_linear0 = false
scale_type0 = viewport
scale0 = 1.0
alias0 = "DerezedPass"

# Pass 1: Guest CRT with scanlines (Mega Bezel HSM version)
shader1 = shaders/guest/hsm-crt-guest-advanced-potato.slang
filter_linear1 = true
scale_type1 = viewport
scale1 = 1.0
float_framebuffer1 = true
alias1 = "CRTPass"

# CRT Parameters for visible scanlines and curvature
brightboost = "1.20"      # Brightness boost
gsl = "1"                 # Scanline type (0=normal, 1=thick)
scanline1 = "6.0"         # Scanline beam shape center
scanline2 = "8.0"         # Scanline beam shape edges
beam_min = "1.30"         # Min beam width
beam_max = "1.00"         # Max beam width
s_sharp = "0.50"          # Scanline sharpness
h_sharp = "2.00"          # Horizontal sharpness
HSM_CRT_CURVATURE_SCALE = "100"  # Enable curvature

# Pass 2: Reflection
shader2 = shaders/base/reflection.slang
filter_linear2 = true
scale_type2 = viewport
scale2 = 1.0
float_framebuffer2 = true
alias2 = "ReflectionPass"

# Pass 3: Final output
shader3 = shaders/base/stock.slang
filter_linear3 = false
scale_type3 = viewport
scale3 = 1.0

# Textures for reflection
textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;SamplerLUT4;BackgroundImage"

SamplerLUT1 = shaders/guest/lut/trinitron-lut.png
SamplerLUT1_linear = true
SamplerLUT2 = shaders/guest/lut/inv-trinitron-lut.png
SamplerLUT2_linear = true
SamplerLUT3 = shaders/guest/lut/nec-lut.png
SamplerLUT3_linear = true
SamplerLUT4 = shaders/guest/lut/ntsc-lut.png
SamplerLUT4_linear = true

BackgroundImage = ../../../shaders/textures/Baked_Frame_Carbonfiber_Background.png
BackgroundImage_linear = true
BackgroundImage_mipmap = 1
