# Potato Preset + Simple CRT Effects
# Combines working Mega Bezel pipeline with hardcoded CRT effects

shaders = 8

# Pass 0: Derez
shader0 = shaders/guest/extras/hsm-drez-g-sharp_resampler.slang
filter_linear0 = false
scale_type0 = source
scale0 = 1.0
alias0 = "DerezedPass"

# Pass 1: Cache info
shader1 = shaders/base/cache-info-potato-params.slang
filter_linear1 = false
scale_type1 = source
scale1 = 1.0
alias1 = "InfoCachePass"

# Pass 2: Fetch derez output
shader2 = shaders/guest/extras/hsm-fetch-drez-output.slang
filter_linear2 = false
srgb_framebuffer2 = true
scale_type2 = source
scale2 = 1.0

# Pass 3: FXAA
shader3 = shaders/fxaa/fxaa.slang
filter_linear3 = true
float_framebuffer3 = true
scale_type3 = source
scale3 = 1.0
alias3 = "DeditherPass"

# Pass 4: Color grading
shader4 = shaders/dogway/hsm-grade.slang
filter_linear4 = false
scale_type4 = source
scale4 = 1.0
alias4 = "ColorCorrectPass"

# Pass 5: Sharpening
shader5 = shaders/guest/hsm-custom-fast-sharpen.slang
filter_linear5 = true
scale_type5 = source
scale5 = 1.0

# Pass 6: Screen scale
shader6 = shaders/guest/extras/hsm-screen-scale-g-sharp_resampler-simple.slang
filter_linear6 = false
scale_type6 = source
scale6 = 1.0
float_framebuffer6 = true

# Pass 7: Simple CRT effects (FINAL - hardcoded effects for guaranteed visibility)
shader7 = ../simple-crt.slang
filter_linear7 = true
scale_type7 = viewport
scale7 = 1.0

# Textures
textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;SamplerLUT4"
SamplerLUT1 = shaders/guest/lut/trinitron-lut.png
SamplerLUT1_linear = true
SamplerLUT2 = shaders/guest/lut/inv-trinitron-lut.png
SamplerLUT2_linear = true
SamplerLUT3 = shaders/guest/lut/nec-lut.png
SamplerLUT3_linear = true
SamplerLUT4 = shaders/guest/lut/ntsc-lut.png
SamplerLUT4_linear = true

# Parameters
HSM_ASPECT_RATIO_MODE = 1
HSM_FXAA_ON = 1
HSM_SCREEN_SCALE_GSHARP_MODE = 1

SHARPEN_ON = 1
CSHARPEN = 0.8

GRADE_ON = 1
