# Working 7-pass Potato Preset (without linearize pass)
# Testing if linearize is causing the white background

shaders = 7

# Pass 0: Derez
shader0 = shaders/guest/extras/hsm-drez-g-sharp_resampler.slang
filter_linear0 = false
scale_type0 = source
scale0 = 1.0
alias0 = "DerezedPass"

# Pass 1: Cache info
shader1 = shaders/base/cache-info-potato-params.slang
filter_linear1 = false
scale_type1 = source
scale1 = 1.0
alias1 = "InfoCachePass"

# Pass 2: Fetch derez output
shader2 = shaders/guest/extras/hsm-fetch-drez-output.slang
filter_linear2 = false
srgb_framebuffer2 = true
scale_type2 = source
scale2 = 1.0

# Pass 3: FXAA
shader3 = shaders/fxaa/fxaa.slang
filter_linear3 = true
float_framebuffer3 = true
scale_type3 = source
scale3 = 1.0
alias3 = "DeditherPass"

# Pass 4: Color grading
shader4 = shaders/dogway/hsm-grade.slang
filter_linear4 = false
scale_type4 = source
scale4 = 1.0
alias4 = "ColorCorrectPass"

# Pass 5: Sharpening
shader5 = shaders/guest/hsm-custom-fast-sharpen.slang
filter_linear5 = true
scale_type5 = source
scale5 = 1.0

# Pass 6: Simple screen scaling (FINAL PASS - to viewport)
# Skip linearize pass to avoid gamma issues
shader6 = shaders/guest/extras/hsm-screen-scale-g-sharp_resampler-simple.slang
filter_linear6 = false
scale_type6 = viewport
scale6 = 1.0
float_framebuffer6 = true
alias6 = "CRTPass"

# Textures
textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;SamplerLUT4"
SamplerLUT1 = shaders/guest/lut/trinitron-lut.png
SamplerLUT1_linear = true
SamplerLUT2 = shaders/guest/lut/inv-trinitron-lut.png
SamplerLUT2_linear = true
SamplerLUT3 = shaders/guest/lut/nec-lut.png
SamplerLUT3_linear = true
SamplerLUT4 = shaders/guest/lut/ntsc-lut.png
SamplerLUT4_linear = true

# Parameters - ENABLE ALL EFFECTS WITH MAXIMUM VISIBILITY!
HSM_ASPECT_RATIO_MODE = 1
HSM_FXAA_ON = 1  # ENABLE FXAA
HSM_SCREEN_SCALE_GSHARP_MODE = 1
HSM_CRT_CURVATURE_SCALE = 0.2  # Increase curvature for visibility

# Enable sharpen effect
SHARPEN_ON = 1
CSHARPEN = 1.0  # Maximum sharpness for visibility

# Enable color grading
GRADE_ON = 1

# CRT Guest Advanced parameters (if shader uses them)
scanline_weight = 0.5  # Visible scanlines
masksize = 1.0  # CRT mask
brightboost = 1.2  # Brightness boost
glow = 0.1  # Glow effect
bloom = 0.2  # Bloom effect
