# Simple Reflection Preset - Skip problematic sharpen pass
# Pass 0: Derez (working)
# Pass 1: Fetch (working)
# Pass 2: FXAA (working)
# Pass 3: Reflection (testing)

shaders = 4

# Pass 0: Derez with G-sharp resampling (WORKING)
shader0 = shaders/guest/extras/hsm-drez-g-sharp_resampler.slang
filter_linear0 = false
scale_type_x0 = viewport
scale_x0 = 1.0
scale_type_y0 = viewport
scale_y0 = 1.0
wrap_mode0 = "clamp_to_edge"
alias0 = "DerezedPass"

# Pass 1: Fetch derez output (WORKING)
shader1 = shaders/guest/extras/hsm-fetch-drez-output.slang
filter_linear1 = false
srgb_framebuffer1 = true
scale_type1 = source
scale_x1 = 1
scale_y1 = 1
alias1 = "FetchPass"

# Pass 2: FXAA anti-aliasing (WORKING)
shader2 = shaders/fxaa/fxaa.slang
float_framebuffer2 = "true"
alias2 = "DeditherPass"

# Pass 3: Reflection effect (TESTING)
shader3 = shaders/base/reflection.slang
filter_linear3 = true
scale_type3 = viewport
scale3 = 1.0
float_framebuffer3 = true
alias3 = "ReflectionPass"

# Textures
textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;SamplerLUT4;BackgroundImage"

SamplerLUT1 = shaders/guest/lut/trinitron-lut.png
SamplerLUT1_linear = true
SamplerLUT2 = shaders/guest/lut/inv-trinitron-lut.png
SamplerLUT2_linear = true
SamplerLUT3 = shaders/guest/lut/nec-lut.png
SamplerLUT3_linear = true
SamplerLUT4 = shaders/guest/lut/ntsc-lut.png
SamplerLUT4_linear = true

BackgroundImage = ../../../shaders/textures/Baked_Frame_Carbonfiber_Background.png
BackgroundImage_linear = true
BackgroundImage_mipmap = 1

# Parameters
HSM_ASPECT_RATIO_MODE = 1
HSM_FXAA_ON = 1
HSM_CRT_CURVATURE_SCALE = 0
