shaders = 3

# Based on MBZ__3__STD__GDV.slangp but with broken passes removed

# Pass 0: Derez - WORKING ✅
shader0 = shaders/guest/extras/hsm-drez-g-sharp_resampler.slang
filter_linear0 = false
srgb_framebuffer0 = true
scale_type0 = source
scale_x0 = 1
scale_y0 = 1
alias0 = "DerezedPass"

# Pass 1: Cache Info All Params - WORKING ✅
shader1 = shaders/base/cache-info-all-params.slang
filter_linear1 = false
scale_type1 = source
scale1 = 1.0
alias1 = "InfoCachePass"

# SKIP Pass 2: text-pass (optional)
# SKIP Pass 3: fetch-drez-output (causes errors)
# SKIP Pass 4: fxaa (can add back if works)
# SKIP Pass 5: intro (not essential)
# SKIP Pass 6: stock (just passthrough)
# SKIP Pass 7: afterglow (not essential)
# SKIP Pass 8: pre-shaders-afterglow
# SKIP Pass 9: hsm-grade (has compilation errors)
# SKIP Pass 10: sharpen
# SKIP Pass 11: stock PrePass
# SKIP Pass 12: avg-lum
# SKIP Pass 13: interlace-and-linearize (BROKEN - needs interm/iscan uniforms)
# SKIP Pass 14: do-nothing

# Pass 2: Bezel and Image Layers - TESTING
shader2 = shaders/base/bezel-and-image-layers.slang
filter_linear2 = false
scale_type2 = viewport
scale2 = 1.0
alias2 = "SceneLayersPass"

# Pass 3: Do-nothing (CRITICAL - unpacks 32-bit data)
shader3 = shaders/base/do-nothing.slang
mipmap_input3 = false
filter_linear3 = false
scale_type3 = absolute
scale_x3 = 8
scale_y3 = 8

# SKIP Pass 17-20: height-and-normals, tubelayers (too complex)
# SKIP Pass 21-24: Gaussian/bloom (performance heavy, can add later)
# SKIP Pass 25-26: CRT Guest Advanced (can add later)

# Pass 4: Linearize CRT - TESTING
shader4 = shaders/base/linearize-crt.slang
mipmap_input4 = true
filter_linear4 = true
wrap_mode4 = "mirrored_repeat"
scale_type4 = absolute
scale_x4 = 800
scale_y4 = 600
float_framebuffer4 = true
alias4 = "BR_MirrorLowResPass"

# Pass 5: Blur Horizontal - TESTING
shader5 = shaders/base/blur-outside-screen-horiz.slang
mipmap_input5 = true
wrap_mode5 = "mirrored_repeat"
filter_linear5 = true
float_framebuffer5 = true

# Pass 6: Blur Vertical - TESTING
shader6 = shaders/base/blur-outside-screen-vert.slang
filter_linear6 = true
wrap_mode6 = "mirrored_repeat"
float_framebuffer6 = true
alias6 = "BR_MirrorBlurredPass"

# Pass 7: Blur for diffused reflection - TESTING
shader7 = shaders/royale/blur9x9.slang
mipmap_input7 = true
filter_linear7 = true
wrap_mode7 = "mirrored_repeat"
scale_type7 = absolute
scale_x7 = 128
scale_y7 = 128
float_framebuffer7 = true
alias7 = "BR_MirrorReflectionDiffusedPass"

# SKIP Pass 31-32: Additional blurs (performance)
# SKIP Pass 33: do-nothing

# Pass 8: Reflection - WORKING ✅
shader8 = shaders/base/reflection.slang
scale_type8 = viewport
filter_linear8 = true
float_framebuffer8 = true
alias8 = "ReflectPass"

# Pass 9: Final Composite - TESTING
shader9 = shaders/base/final-composite.slang
filter_linear9 = false

# Textures - All from STD preset
textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;SamplerLUT4;BackgroundImage;BackgroundShadow;BackgroundHeight;BackgroundNormals;ReflectionMaskImage;FrameTextureImage;DeviceImage;DeviceShadow;DeviceHeight;DeviceNormals"

SamplerLUT1 = shaders/guest/lut/trinitron-lut.png
SamplerLUT1_linear = true
SamplerLUT2 = shaders/guest/lut/inv-trinitron-lut.png
SamplerLUT2_linear = true
SamplerLUT3 = shaders/guest/lut/nec-lut.png
SamplerLUT3_linear = true
SamplerLUT4 = shaders/guest/lut/ntsc-lut.png
SamplerLUT4_linear = true

BackgroundImage = shaders/textures/Baked_Frame_Carbonfiber_Background.png
BackgroundImage_linear = true
BackgroundImage_mipmap = 1

BackgroundShadow = shaders/textures/Placeholder_White_16x16.png
BackgroundShadow_linear = true
BackgroundShadow_mipmap = 1

BackgroundHeight = shaders/textures/Placeholder_Height-BG_16x16.png
BackgroundHeight_linear = true
BackgroundHeight_mipmap = 1

BackgroundNormals = shaders/textures/Placeholder_Normals_16x16.png
BackgroundNormals_linear = true
BackgroundNormals_mipmap = 1

ReflectionMaskImage = shaders/textures/Placeholder_White_16x16.png
ReflectionMaskImage_linear = true
ReflectionMaskImage_mipmap = 1

FrameTextureImage = shaders/textures/FrameHighlight.png
FrameTextureImage_linear = true
FrameTextureImage_mipmap = 1

DeviceImage = shaders/textures/Placeholder_Transparent_16x16.png
DeviceImage_linear = true
DeviceImage_mipmap = 1

DeviceShadow = shaders/textures/Placeholder_White_16x16.png
DeviceShadow_linear = true
DeviceShadow_mipmap = 1

DeviceHeight = shaders/textures/Placeholder_Height-Device_16x16.png
DeviceHeight_linear = true
DeviceHeight_mipmap = 1

DeviceNormals = shaders/textures/Placeholder_Normals_16x16.png
DeviceNormals_linear = true
DeviceNormals_mipmap = 1
