# CRT GUEST ONLY - FIXED NUMBERING
# This preset includes CRT Guest Advanced effects with proper pass numbering
# NO GAPS - shader0 through shader17 (18 total shaders)

shaders = 18

shader0 = shaders/base/drez-none.slang
filter_linear0 = false
srgb_framebuffer0 = true
scale_type0 = source
scale_x0 = 1
scale_y0 = 1

shader1 = shaders/base/fetch-drez-output.slang
filter_linear1 = false
srgb_framebuffer1 = true
scale_type1 = source
scale_x1 = 1
scale_y1 = 1

shader2 = shaders/fxaa/fxaa.slang
filter_linear2 = true
float_framebuffer2 = true
alias2 = "DeditherPass"

HSM_NON_USER_INFO_PRE_CRT_CHAIN = 2

shader3 = shaders/base/stock.slang
alias3 = "PreCrtPass"

shader4 = shaders/guest/hsm-afterglow0.slang
filter_linear4 = true
scale_type4 = source
scale4 = 1.0
alias4 = "AfterglowPass"

shader5 = shaders/guest/hsm-pre-shaders-afterglow.slang
filter_linear5 = true
scale_type5 = source
mipmap_input5 = true
scale5 = 1.0

shader6 = shaders/dogway/hsm-grade.slang
filter_linear6 = false
scale_type6 = source
scale6 = 1.0
alias6 = "ColorCorrectPass"

shader7 =  shaders/guest/hsm-custom-fast-sharpen.slang
filter_linear7 = true
scale_type7 = source
scale_x7 = 1.0
scale_y7 = 1.0

shader8 = shaders/base/stock.slang
filter_linear8 = true
scale_type8 = source
scale_x8 = 1.0
scale_y8 = 1.0
alias8 = "PrePass"
mipmap_input8 = true

shader9 = shaders/guest/hsm-avg-lum.slang
filter_linear9 = true
scale_type9 = source
scale9 = 1.0
mipmap_input9 = true
alias9 = "AvgLumPass"

shader10 = shaders/guest/hsm-interlace-and-linearize.slang
filter_linear10 = true
scale_type10 = source
scale10 = 1.0
float_framebuffer10 = true
alias10 = "LinearizePass"

shader11 = shaders/base/do-nothing.slang
mipmap_input11 = false
filter_linear11 = true
scale_type11 = absolute
scale_x11 = 8
scale_y11 = 8

# Glow passes (gaussian blur)
shader12 = shaders/guest/hsm-gaussian_horizontal.slang
filter_linear12 = true
scale_type_x12 = absolute
scale_x12 = 800.0
scale_type_y12 = absolute
scale_y12 = 600.0
float_framebuffer12 = true

shader13 = shaders/guest/hsm-gaussian_vertical.slang
filter_linear13 = true
scale_type_x13 = absolute
scale_x13 = 800.0
scale_type_y13 = absolute
scale_y13 = 600.0
float_framebuffer13 = true
alias13 = GlowPass

# Bloom passes
shader14 = shaders/guest/hsm-bloom_horizontal.slang
filter_linear14 = true
scale_type_x14 = absolute
scale_x14 = 800.0
scale_type_y14 = absolute
scale_y14 = 600.0
float_framebuffer14 = true

shader15 = shaders/guest/hsm-bloom_vertical.slang
filter_linear15 = true
scale_type_x15 = source
scale_x15 = 1.0
scale_type_y15 = source
scale_y15 = 1.0
float_framebuffer15 = true
alias15 = BloomPass

# Main CRT shader - THIS IS WHERE SCANLINES AND PHOSPHOR MASK HAPPEN
shader16 = shaders/guest/hsm-crt-guest-advanced.slang
filter_linear16 = true
scale_type16 = source
scale_x16 = 1.0
scale_y16 = 1.0
float_framebuffer16 = true

# Deconvergence with tube effects - FINAL PASS
shader17 = shaders/guest/hsm-deconvergence-with-tubefx.slang
filter_linear17 = true
scale_type17 = viewport
scale_x17 = 1.0
scale_y17 = 1.0
alias17 = "CrtPass"

# Textures
textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;SamplerLUT4;DitherNoise;IntroImage"

SamplerLUT1 = shaders/guest/lut/trinitron-lut.png
SamplerLUT1_linear = true
SamplerLUT2 = shaders/guest/lut/inv-trinitron-lut.png
SamplerLUT2_linear = true
SamplerLUT3 = shaders/guest/lut/nec-lut.png
SamplerLUT3_linear = true
SamplerLUT4 = shaders/guest/lut/ntsc-lut.png
SamplerLUT4_linear = true

DitherNoise = shaders/textures/DitherNoise_BlueNoise.png
DitherNoise_linear = false
DitherNoise_mipmap = false
DitherNoise_wrap_mode = "repeat"

IntroImage = shaders/textures/IntroLogo_MegaBezel.png
IntroLogo_linear = true
IntroLogo_mipmap = 1

HSM_NON_USER_INFO_POST_CRT_PROCESS = 0
