shaders = 3

# Custom Pong CRT preset with visible scanlines
# Derez → Guest CRT → Stock

# Pass 0: Derez (resolution reduction)
shader0 = shaders/guest/extras/hsm-drez-g-sharp_resampler.slang
filter_linear0 = false
scale_type0 = viewport
scale0 = 1.0
alias0 = "DerezedPass"

# Pass 1: Guest CRT with scanlines (Mega Bezel HSM version)
shader1 = shaders/guest/hsm-crt-guest-advanced-potato.slang
filter_linear1 = true
scale_type1 = viewport
scale1 = 1.0
float_framebuffer1 = true
alias1 = "CRTPass"

# CRT Parameters for visible scanlines
brightboost = "1.20"      # Brightness boost
gsl = "1"                 # Scanline type (0=normal, 1=thick)
scanline1 = "6.0"         # Scanline beam shape center
scanline2 = "8.0"         # Scanline beam shape edges
beam_min = "1.30"         # Min beam width
beam_max = "1.00"         # Max beam width
s_sharp = "0.50"          # Scanline sharpness
h_sharp = "2.00"          # Horizontal sharpness

# Pass 2: Final output
shader2 = shaders/base/stock.slang
filter_linear2 = false
scale_type2 = viewport
scale2 = 1.0
