# MEGA BEZEL STD - NO CACHE VERSION
# Full STD preset WITHOUT the complex cache-info passes that cause "Expression too complex" error
# This sacrifices parameter caching for compatibility
# ALSO TEMPORARILY SKIP text-pass due to compilation errors

shaders = 30

# ============================================================================
# TIER 1: ESSENTIAL FOUNDATION (Passes 0-2) - SKIP CACHE
# ============================================================================

shader0 = shaders/base/drez-none.slang
filter_linear0 = false
srgb_framebuffer0 = true
scale_type0 = source
scale_x0 = 1
scale_y0 = 1

# SKIP: shader1 = cache-info (too complex for WebGL)

# SKIP text-pass (causes int/float comparison errors)
# shader1 = shaders/base/text-pass.slang
# filter_linear1 = false
# float_framebuffer1 = true
# scale_type1 = source
# scale1 = 1.0

shader1 = shaders/base/fetch-drez-output.slang
filter_linear1 = false
srgb_framebuffer1 = true
scale_type1 = source
scale_x1 = 1
scale_y1 = 1

shader2 = shaders/fxaa/fxaa.slang
filter_linear2 = true
float_framebuffer2 = true
alias2 = "DeditherPass"

# ============================================================================
# TIER 2: PRE-CRT PROCESSING (Passes 4-12)
# ============================================================================

HSM_NON_USER_INFO_PRE_CRT_CHAIN = 2

shader3 = shaders/base/intro.slang
filter_linear3 = false
float_framebuffer3 = true
scale_type3 = source
scale3 = 1.0

shader4 = shaders/base/stock.slang
alias4 = "PreCrtPass"

shader5 = shaders/guest/hsm-afterglow0.slang
filter_linear5 = true
scale_type5 = source
scale5 = 1.0
alias5 = "AfterglowPass"

shader6 = shaders/guest/hsm-pre-shaders-afterglow.slang
filter_linear6 = true
scale_type6 = source
mipmap_input6 = true
scale6 = 1.0

shader7 = shaders/dogway/hsm-grade.slang
filter_linear7 = false
scale_type7 = source
scale7 = 1.0
alias7 = "ColorCorrectPass"

shader8 =  shaders/guest/hsm-custom-fast-sharpen.slang
filter_linear8 = true
scale_type8 = source
scale_x8 = 1.0
scale_y8 = 1.0

shader9 = shaders/base/stock.slang
filter_linear9 = true
scale_type9 = source
scale_x9 = 1.0
scale_y9 = 1.0
alias9 = "PrePass"
mipmap_input9 = true

shader10 = shaders/guest/hsm-avg-lum.slang
filter_linear10 = true
scale_type10 = source
scale10 = 1.0
mipmap_input10 = true
alias10 = "AvgLumPass"

shader11 = shaders/guest/hsm-interlace-and-linearize.slang
filter_linear11 = true
scale_type11 = source
scale11 = 1.0
float_framebuffer11 = true
alias11 = "LinearizePass"

shader12 = shaders/base/do-nothing.slang
mipmap_input12 = false
filter_linear12 = true
scale_type12 = absolute
scale_x12 = 8
scale_y12 = 8

# ============================================================================
# TIER 3: BEZEL & IMAGE LAYERS (Passes 14-18)
# ============================================================================

shader13 = shaders/base/bezel-and-image-layers.slang
filter_linear13 = false
scale_type13 = viewport
scale13 = 1.0
alias13 = "SceneLayersPass"

shader14 = shaders/base/do-nothing.slang
mipmap_input14 = false
filter_linear14 = false
scale_type14 = absolute
scale_x14 = 8
scale_y14 = 8

shader15 = shaders/base/height-and-normals.slang
filter_linear15 = false
mipmap_input15 = false
scale_type15 = viewport
scale15 = 1.0

shader16 = shaders/base/do-nothing.slang
mipmap_input16 = false
filter_linear16 = false
scale_type16 = absolute
scale_x16 = 8
scale_y16 = 8

shader17 = shaders/base/tubelayers-default.slang
filter_linear17 = false
mipmap_input17 = true
scale_type17 = viewport
scale17 = 1.0

shader18 = shaders/base/do-nothing.slang
mipmap_input18 = false
filter_linear18 = false
scale_type18 = absolute
scale_x18 = 8
scale_y18 = 8

# ============================================================================
# TIER 4: GLOW & BLOOM (Passes 20-23)
# ============================================================================

shader19 = shaders/guest/hsm-gaussian_horizontal.slang
filter_linear19 = true
scale_type_x19 = absolute
scale_x19 = 800.0
scale_type_y19 = absolute
scale_y19 = 600.0
float_framebuffer19 = true

shader20 = shaders/guest/hsm-gaussian_vertical.slang
filter_linear20 = true
scale_type_x20 = absolute
scale_x20 = 800.0
scale_type_y20 = absolute
scale_y20 = 600.0
float_framebuffer20 = true
alias20 = GlowPass

shader21 = shaders/guest/hsm-bloom_horizontal.slang
filter_linear21 = true
scale_type_x21 = absolute
scale_x21 = 800.0
scale_type_y21 = absolute
scale_y21 = 600.0
float_framebuffer21 = true

shader22 = shaders/guest/hsm-bloom_vertical.slang
filter_linear22 = true
scale_type_x22 = source
scale_x22 = 1.0
scale_type_y22 = source
scale_y22 = 1.0
float_framebuffer22 = true
alias22 = BloomPass

# ============================================================================
# TIER 5: CRT SIMULATION (Passes 24-25)
# ============================================================================

shader23 = shaders/guest/hsm-crt-guest-advanced.slang
filter_linear23 = true
scale_type23 = viewport
scale_x23 = 1.0
scale_y23 = 1.0
float_framebuffer23 = true

shader24 = shaders/guest/hsm-deconvergence-with-tubefx.slang
filter_linear24 = true
scale_type24 = viewport
scale_x24 = 1.0
scale_y24 = 1.0
float_framebuffer24 = true
alias24 = "CrtPass"

# ============================================================================
# TIER 6: REFLECTION PREPARATION (Passes 26-29)
# ============================================================================

shader25 = shaders/base/linearize-crt.slang
mipmap_input25 = true
filter_linear25 = true
wrap_mode25 = "mirrored_repeat"
scale_type25 = absolute
scale_x25 = 800
scale_y25 = 600
float_framebuffer25 = true
alias25 = "ReflectPrepLowResPass"

shader26 = shaders/base/blur-outside-screen-horiz.slang
mipmap_input26 = true
wrap_mode26 = "mirrored_repeat"
filter_linear26 = true
float_framebuffer26 = true

shader27 = shaders/base/blur-outside-screen-vert.slang
filter_linear27 = true
wrap_mode27 = "mirrored_repeat"
float_framebuffer27 = true
alias27 = "ReflectPrepBlurredPass"

shader28 = shaders/base/do-nothing.slang
mipmap_input28 = true
filter_linear28 = true
scale_type28 = absolute
scale_x28 = 8
scale_y28 = 8

# ============================================================================
# TIER 7: FINAL COMPOSITE (Passes 30-31)
# ============================================================================

shader29 = shaders/base/reflection.slang
scale_type29 = viewport
filter_linear29 = true
float_framebuffer29 = true
alias29 = "ReflectPass"

shader30 = shaders/base/final-composite.slang
filter_linear30 = false

# ============================================================================
# TEXTURES
# ============================================================================

textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;SamplerLUT4;DitherNoise;IntroImage;ScreenPlacementImage;TubeDiffuseImage;TubeColoredGelImage;TubeShadowImage;TubeStaticReflectionImage;BackgroundImage;BackgroundShadow;BackgroundHeight;BackgroundNormals;ReflectionMaskImage;GlassPresetHighlight;FrameTextureImage;CabinetGlassImage;DeviceImage;DeviceShadow;DeviceHeight;DeviceNormals;DeviceLEDImage;DecalImage;LEDImage;TopLayerImage;NightLightingImage;NightLighting2Image;"

SamplerLUT1 = shaders/guest/lut/trinitron-lut.png
SamplerLUT1_linear = true
SamplerLUT2 = shaders/guest/lut/inv-trinitron-lut.png
SamplerLUT2_linear = true
SamplerLUT3 = shaders/guest/lut/nec-lut.png
SamplerLUT3_linear = true
SamplerLUT4 = shaders/guest/lut/ntsc-lut.png
SamplerLUT4_linear = true

DitherNoise = shaders/textures/DitherNoise_BlueNoise.png
DitherNoise_linear = false
DitherNoise_mipmap = false
DitherNoise_wrap_mode = "repeat"

IntroImage = shaders/textures/IntroLogo_MegaBezel.png
IntroLogo_linear = true
IntroLogo_mipmap = 1

ScreenPlacementImage = shaders/textures/Placeholder_Transparent_16x16.png
ScreenPlacement_linear = false

TubeDiffuseImage = shaders/textures/Tube_Diffuse.png
TubeDiffuse_linear = true
TubeDiffuse_mipmap = 1

TubeColoredGelImage = shaders/textures/ColoredGel_Rainbow.png
TubeColoredGel_linear = true
TubeColoredGel_mipmap = 1

TubeShadowImage = shaders/textures/Tube_Shadow.png
TubeShadow_linear = true
TubeShadow_mipmap = 1

TubeStaticReflectionImage = shaders/textures/TubeHighlightCropped.png
TubeHighlight_linear = true
TubeHighlight_mipmap = 1

ReflectionMaskImage = shaders/textures/Placeholder_White_16x16.png
ReflectionMask_linear = true
ReflectionMask_mipmap = 1

GlassPresetHighlight = shaders/textures/Placeholder_Transparent_16x16.png
GlassPresetHighlight_linear = true
GlassPresetHighlight_mipmap = 1

FrameTextureImage = shaders/textures/FrameHighlight.png
FrameHighlight_linear = true
FrameHighlight_mipmap = 1

BackgroundImage = shaders/textures/Background_Carbon.png
Background_linear = true
Background_mipmap = 1
Background_wrap_mode = "mirrored_repeat"

BackgroundShadow = shaders/textures/Placeholder_White_16x16.png
BackgroundShadow_linear = true
BackgroundShadow_mipmap = 1
BackgroundShadow_wrap_mode = "mirrored_repeat"

BackgroundHeight = shaders/textures/Placeholder_Height-BG_16x16.png
BackgroundHeight_linear = true
BackgroundHeight_mipmap = 1
BackgroundHeight_wrap_mode = "mirrored_repeat"

BackgroundNormals = shaders/textures/Placeholder_Normals_16x16.png
BackgroundNormals_linear = true
BackgroundNormals_mipmap = 1
BackgroundNormals_wrap_mode = "mirrored_repeat"

CabinetGlassImage = shaders/textures/Placeholder_Transparent_16x16.png
CabinetGlass_linear = true
CabinetGlass_mipmap = 1

DeviceImage = shaders/textures/Placeholder_Transparent_16x16.png
Device_linear = true
Device_mipmap = 1

DeviceShadow = shaders/textures/Placeholder_White_16x16.png
DeviceShadow_linear = true
DeviceShadow_mipmap = 1
DeviceShadow_wrap_mode = "mirrored_repeat"

DeviceHeight = shaders/textures/Placeholder_Height-Device_16x16.png
DeviceHeight_linear = true
DeviceHeight_mipmap = 1
DeviceHeight_wrap_mode = "mirrored_repeat"

DeviceNormals = shaders/textures/Placeholder_Normals_16x16.png
DeviceNormals_linear = true
DeviceNormals_mipmap = 1
DeviceNormals_wrap_mode = "mirrored_repeat"

DeviceLEDImage = shaders/textures/Placeholder_Transparent_16x16.png
DeviceBackgroundLED_linear = true
DeviceBackgroundLED_mipmap = 1

DecalImage = shaders/textures/Placeholder_Transparent_16x16.png
Decal_linear = true
Decal_mipmap = 1

LEDImage = shaders/textures/Placeholder_Transparent_16x16.png
BackgroundLED_linear = true
BackgroundLED_mipmap = 1

TopLayerImage = shaders/textures/Placeholder_Transparent_16x16.png
TopLayer_linear = true
TopLayer_mipmap = 1

NightLightingImage = shaders/textures/NightLightingClose.png
NightLighting_linear = true
NightLighting_mipmap = 1

NightLighting2Image = shaders/textures/NightLightingFar.png
NightLighting2_linear = true
NightLighting2_mipmap = 1

HSM_NON_USER_INFO_POST_CRT_PROCESS = 0
